spring.application.name=airManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/air_management
spring.datasource.username=root
spring.datasource.password=thanhleminh0306

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

